import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String input = sc.nextLine();
        StringBuilder result = new StringBuilder();
        char currentChar = '\0';
        int number = 0;
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {
                if (currentChar != '\0' && number > 0) {
                    for (int j = 0; j < number; j++) {
                        result.append(currentChar);
                    }
                }
                currentChar = ch;
                number = 0; // Reset number
            } else if (ch >= '0' && ch <= '9') {
                number = number * 10 + (ch - '0');
            }
        }
        if (currentChar != '\0' && number > 0) {
            for (int j = 0; j < number; j++) {
                result.append(currentChar);
            }
        }
        System.out.println(result.toString());
    }
}
