import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[]){
        int temp;
        Scanner sc =new Scanner(System.in);
        int a[]=new int[20];
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
        
    }
}
