import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
    public static boolean isvowel(char c){
	    return c=='a'||c=='e'||c=='i'||c=='o'||c=='u';
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
		    int n=sc.nextInt();
		    String s=sc.next();
		    int count=0;
		    boolean tough=false;
		    for(int j=0;j<n;j++){
		        char ch=s.charAt(j);
		        if(!isvowel(ch)){
		            count++;
		            if(count>=4){
		                tough=true;
		                break;
		            }
		        }else{
		            count=0;
		        }
		    }
		    if(!tough){
		        System.out.println("YES");
		    }else{
		        System.out.println("NO");
		    }
		}
	}

}
