public class Solution {
    public int lengthOfLastWord(String s) {
        s = s.trim();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == ' ') {
                count = i + 1;
            }
        }
        int a = s.length() - count;
        return a;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Test case 1
        String s1 = "Hello World";
        System.out.println("Length of last word in \"" + s1 + "\" is: " + solution.lengthOfLastWord(s1)); // Output: 5

        // Test case 2
        String s2 = "   fly me   to   the moon  ";
        System.out.println("Length of last word in \"" + s2 + "\" is: " + solution.lengthOfLastWord(s2)); // Output: 4

    }
}
