import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String n=sc.nextLine();
        String s="hello";
        int count=0;
        for(int i = 0; i < n.length(); i++) {
            if (n.charAt(i)==s.charAt(count)) {
                count++; 
                if (count == s.length()) {
                    System.out.println("YES");
                    return;
                }
            }
        }
        System.out.println("NO");
    }
}
