import java.util.*;
class Sample12{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        HashSet<Integer> set=new HashSet<>();
        for(int i=arr.length-1;i>=0;i--){
            if(set.contains(arr[i])){
                System.out.println(arr[i]);
                break;
            }
            else{
                set.add(arr[i]);
            }
        }
    }
}
