import java.util.*;
class HelloWorld {
    public static boolean isPrime(long r)
        {
            boolean valid=true;
            if(r<2)
            {
                valid=false;
            }
            for(int i=2;i<=r/2;i++)
            {
                if(r%i==0)
                {
                    valid=false;
                }
                
            }
            return valid;
        }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextInt();
        long count=0;
        while(n>0){
            long x=n%10;
            if(isPrime(x)){
                count++;
            }
            n/=10;
        }
       System.out.println(count);
    }
}
