class Solution {
    public int scoreOfString(String s) {
        int sum=0;
        if (s == null || s.length() == 0) {
            return sum; 
        }
        char[] ch=new char[s.length()];
        int[] val=new int[s.length()];
        for(int i=0;i<s.length();i++){
            ch[i]=s.charAt(i);
            val[i]=ch[i];
        }
        for(int i=0;i<s.length()-1;i++){
                if(val[i]-val[i+1]>0) sum+=val[i]-val[i+1];
                else sum+=val[i+1]-val[i];
        }
        return sum;
    }
  public static void main(String[] args) {
        // Example 
        String inputString = "hello";
        int score = scoreOfString(inputString);
        System.out.println("Score of string '" + inputString + "' is: " + score);
}
}
