public class Solution {
    public int searchInsert(int[] nums, int target) {
        int a = -0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                a = i;
                break;
            } else if (nums[i] < target) {
                a = i + 1;
            }
        }
        return a;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        // Test case 1
        int[] nums1 = {1, 3, 5, 6};
        int target1 = 5;
        System.out.println("Insert position of " + target1 + " is: " + solution.searchInsert(nums1, target1)); // Output: 2

        // Test case 2
        int[] nums2 = {1, 3, 5, 6};
        int target2 = 2;
        System.out.println("Insert position of " + target2 + " is: " + solution.searchInsert(nums2, target2)); // Output: 1;

    }
}
