import java.util.*;
public class Selectionsort{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int min_index=i;
            for(int j=i+1;j<n;j++){
                if(a[j]<a[min_index]){
                    min_index=j;
                }
            }
            int temp=a[min_index];
            a[min_index]=a[i];
            a[i]=temp;
        }
        for(int i=0;i<n;i++){
            System.out.println(a[i]);
        }
        
    }
}
