import java.util.*; 
import java.io.*;
public class Solution {
    public static Boolean splitString(String str) {
        char arr[]=str.toCharArray();
        int n=arr.length;
        int count1=0, count2=0;
        for(int i=0; i<n; i++){
            char x=Character.toLowerCase(arr[i]);
            if(i<n/2){
                if(x=='a' || x=='e' || x=='i' || x=='o' || x=='u') count1++;
            }
            else if(x=='a' || x=='e' || x=='i' || x=='o' || x=='u') count2++;
        }
        return count1 == count2;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a string: ");
        String input = scanner.nextLine();
        Boolean result = splitString(input);
        System.out.println("The result is: " + result);
        scanner.close();
    }
}
